@base: black;
@tttBoardBorderSize: 3px;

body {
  background-color: wheat;
}

.tttTable {
    border-collapse: collapse;
    table-layout:fixed;
    width:90px;
}

.tttTable td {
    border: @tttBoardBorderSize solid @base;
    overflow:hidden;
    width:30px;
    text-align:center; 
}

.tttTable tr {
  height:30px;
}

.tttTable tr:first-child td {
    border-top: 0;
}
.tttTable tr:last-child td {
    border-bottom: 0;
}

.tttTable tr td:first-child {
    border-left: 0;
}
.tttTable tr td:last-child {
    border-right: 0;
}
